In [3]:
#Load Dataset and Inspect

# Import required libraries
import pandas as pd

# Load dataset with correct encoding
df = pd.read_csv("Summer-Olympic-medals-1976-to-2008.csv", encoding="ISO-8859-1")

# Display the first few rows
df.head()

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze

In [4]:
#Understand the Structure

# Check the shape (rows, columns)
print("Dataset shape:", df.shape)

# Check column names and data types
df.info()

# View column names
print("Column names:", df.columns.tolist())

Dataset shape: (15433, 11)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15433 entries, 0 to 15432
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   City          15316 non-null  object
 1   Year          15316 non-null  float64
 2   Sport         15316 non-null  object
 3   Discipline    15316 non-null  object
 4   Event         15316 non-null  object
 5   Athlete       15316 non-null  object
 6   Gender        15316 non-null  object
 7   Country_Code  15316 non-null  object
 8   Country       15316 non-null  object
 9   Event_gender  15316 non-null  object
 10  Medal         15316 non-null  object
dtypes: float64(1), object(10)
memory usage: 1.3+ MB
Column names: ['City', 'Year', 'Sport', 'Discipline', 'Event', 'Athlete', 'Gender', 'Country_Code', 'Country', 'Event_gender', 'Medal']

In [5]:
#Check for Missing Values

# Check total missing values in each column
print("Missing values per column:\n", df.isnull().sum())

Missing values per column:
 City            117
Year            117
Sport           117
Discipline      117
Event           117
Athlete         117
Gender          117
Country_Code    117
Country         117
Event_gender    117
Medal           117
dtype: int64

In [6]:
# Check duplicate rows
print("Duplicate rows:", df.duplicated().sum())

Duplicate rows: 117

In [7]:
# Drop duplicates if any
df = df.drop_duplicates()

In [8]:
# Check duplicate rows
print("Duplicate rows:", df.duplicated().sum())

Duplicate rows: 0

In [9]:
#Standardize Column Names

# Make column names lowercase and replace spaces with underscores
df.columns = df.columns.str.strip().str.lower().str.replace(" ", "_")
print("Standardized column names:\n", df.columns.tolist())

Standardized column names:
 ['city', 'year', 'sport', 'discipline', 'event', 'athlete', 'gender', 'country_code', 'country', 'event_gender', 'medal']

In [10]:
#Clean Text Columns (Remove Extra Spaces, Title Case)

# Clean all object (text) columns
for col in df.select_dtypes(include='object').columns:
    df[col] = df[col].str.strip().str.title()

In [11]:
#Check for Invalid Entries or Typos in Categorical Columns

# View unique values in selected columns
cat_cols = ['gender', 'medal', 'event_gender']

for col in cat_cols:
    print(f"\nUnique values in '{col}':", df[col].unique())

Unique values in 'gender': ['Women' 'Men' nan]

Unique values in 'medal': ['Silver' 'Bronze' 'Gold' nan]

Unique values in 'event_gender': ['W' 'M' 'X' nan]

In [12]:
# Check for missing values in 'year' column
print("Missing values in 'year':", df['year'].isnull().sum())

Missing values in 'year': 1

In [13]:
#Drop rows where 'year' is missing (recommended if few rows)
df = df.dropna(subset=['year'])

In [14]:
# Then safely convert to integer
df['year'] = df['year'].astype(int)

In [15]:
# Confirm conversion
print(df.dtypes['year'])

int32

In [16]:
df.head()

,city,year,sport,discipline,event,athlete,gender,country_code,country,event_gender,medal
0,Montreal,1976,Aquatics,Diving,3M Springboard,"Köhler, Christa",Women,Gdr,East Germany,W,Silver
1,Montreal,1976,Aquatics,Diving,3M Springboard,"Kosenkov, Aleksandr",Men,Urs,Soviet Union,M,Bronze
2,Montreal,1976,Aquatics,Diving,3M Springboard,"Boggs, Philip George",Men,Usa,United States,M,Gold
3,Montreal,1976,Aquatics,Diving,3M Springboard,"Cagnotto, Giorgio Franco",Men,Ita,Italy,M,Silver
4,Montreal,1976,Aquatics,Diving,10M Platform,"Wilson, Deborah Keplar",Women,Usa,United States,W,Bronze

In [17]:
#Useful for trend analysis across decades.
df['decade'] = (df['year'] // 10) * 10

In [18]:
df.head()

,city,year,sport,discipline,event,athlete,gender,country_code,country,event_gender,medal,decade
0,Montreal,1976,Aquatics,Diving,3M Springboard,"Köhler, Christa",Women,Gdr,East Germany,W,Silver,1970
1,Montreal,1976,Aquatics,Diving,3M Springboard,"Kosenkov, Aleksandr",Men,Urs,Soviet Union,M,Bronze,1970
2,Montreal,1976,Aquatics,Diving,3M Springboard,"Boggs, Philip George",Men,Usa,United States,M,Gold,1970
3,Montreal,1976,Aquatics,Diving,3M Springboard,"Cagnotto, Giorgio Franco",Men,Ita,Italy,M,Silver,1970
4,Montreal,1976,Aquatics,Diving,10M Platform,"Wilson, Deborah Keplar",Women,Usa,United States,W,Bronze,1970

In [19]:
#Useful for continent-wise comparison.

continent_map = {
    'Soviet Union': 'Europe',
    'United States': 'North America',
    'Italy': 'Europe',
    'Sweden': 'Europe',
    'East Germany': 'Europe',
    'Australia': 'Oceania',
    'Canada': 'North America',
    'West Germany': 'Europe',
    'Netherlands': 'Europe',
    'United Kingdom': 'Europe',
    'Hungary': 'Europe',
    'Japan': 'Asia',
    'Cuba': 'North America',
    'Poland': 'Europe',
    'Bulgaria': 'Europe',
    'New Zealand': 'Oceania',
    'Belgium': 'Europe',
    'Mexico': 'North America',
    'Jamaica': 'North America',
    'Finland': 'Europe',
    'Romania': 'Europe',
    'Portugal': 'Europe',
    'France': 'Europe',
    'Brazil': 'South America',
    'Czechoslovakia': 'Europe',
    'Trinidad And Tobago': 'North America',
    'Yugoslavia': 'Europe',
    'Venezuela': 'South America',
    'Puerto Rico': 'North America',
    'Korea, North': 'Asia',
    'Bermuda': 'North America',
    'Thailand': 'Asia',
    'Spain': 'Europe',
    'Denmark': 'Europe',
    'Switzerland': 'Europe'
}

# Title-case country names to match map keys
df['country'] = df['country'].str.strip().str.title()

# Map to continent
df['continent'] = df['country'].map(continent_map)

# Check unmapped values (if any)
print("Unmapped countries:\n", df[df['continent'].isnull()]['country'].unique())

Unmapped countries:
 ['Puerto Rico*' 'Bermuda*' 'Pakistan' 'Korea, South' 'Norway' 'Austria'
 'Iran' 'Mongolia' 'Ethiopia' 'Tanzania' 'Guyana' 'Uganda' 'Ireland'
 'India' 'Zimbabwe' 'Greece' 'Lebanon' 'China' 'Nigeria' 'Kenya' 'Morocco'
 "Cote D'Ivoire" 'Algeria' 'Turkey' 'Cameroon' 'Zambia'
 'Dominican Republic' 'Iceland' 'Egypt' 'Colombia' 'Peru' 'Taiwan' 'Syria'
 'Costa Rica' 'Suriname' 'Indonesia' 'Djibouti' 'Senegal' 'Philippines'
 'Netherlands Antilles*' 'Virgin Islands*' 'Chile' 'Argentina'
 'Unified Team' 'Germany' 'Bahamas' 'South Africa' 'Namibia' 'Qatar'
 'Lithuania' 'Malaysia' 'Croatia' 'Latvia' 'Estonia' 'Ghana' 'Israel'
 'Slovenia' 'Independent Olympic Participants (1992)' 'Russia' 'Ukraine'
 'Belarus' 'Burundi' 'Ecuador' 'Mozambique' 'Czech Republic' 'Tunisia'
 'Kazakhstan' 'Tonga' 'Uzbekistan' 'Slovakia' 'Moldova' 'Georgia'
 'Hong Kong*' 'Armenia' 'Azerbaijan' 'Saudi Arabia' 'Barbados' 'Sri Lanka'
 'Uruguay' 'Kyrgyzstan' 'Kuwait' 'Vietnam' 'Macedonia' 'Serbia' 'Eritrea'
 'Paraguay' 'United Arab Emirates' 'Panama' 'Sudan' 'Mauritius' 'Togo'
 'Tajikistan' 'Singapore' 'Afghanistan']

In [20]:
continent_map.update({
    # North America
    'Puerto Rico': 'North America',
    'Bermuda': 'North America',
    'Bahamas': 'North America',
    'Dominican Republic': 'North America',
    'Virgin Islands': 'North America',
    'Barbados': 'North America',
    'Trinidad And Tobago': 'North America',
    'Costa Rica': 'North America',
    'Panama': 'North America',
    
    # South America
    'Chile': 'South America',
    'Argentina': 'South America',
    'Colombia': 'South America',
    'Peru': 'South America',
    'Uruguay': 'South America',
    'Paraguay': 'South America',
    'Ecuador': 'South America',
    'Guyana': 'South America',
    'Venezuela': 'South America',

    # Europe
    'Germany': 'Europe',
    'Norway': 'Europe',
    'Austria': 'Europe',
    'Ireland': 'Europe',
    'Greece': 'Europe',
    'Netherlands Antilles': 'Europe',  # technically Caribbean, used as European territory
    'Lithuania': 'Europe',
    'Croatia': 'Europe',
    'Latvia': 'Europe',
    'Estonia': 'Europe',
    'Slovenia': 'Europe',
    'Russia': 'Europe',
    'Ukraine': 'Europe',
    'Belarus': 'Europe',
    'Czech Republic': 'Europe',
    'Slovakia': 'Europe',
    'Moldova': 'Europe',
    'Georgia': 'Europe',
    'Serbia': 'Europe',
    'Armenia': 'Europe',
    'Azerbaijan': 'Europe',
    'Macedonia': 'Europe',
    'Unified Team': 'Europe',  # USSR successor

    # Asia
    'Pakistan': 'Asia',
    'India': 'Asia',
    'Iran': 'Asia',
    'Mongolia': 'Asia',
    'China': 'Asia',
    'Thailand': 'Asia',
    'Korea, North': 'Asia',
    'Korea, South': 'Asia',
    'Japan': 'Asia',
    'Turkey': 'Asia',
    'Taiwan': 'Asia',
    'Malaysia': 'Asia',
    'Kazakhstan': 'Asia',
    'Uzbekistan': 'Asia',
    'Tajikistan': 'Asia',
    'Kyrgyzstan': 'Asia',
    'Vietnam': 'Asia',
    'Saudi Arabia': 'Asia',
    'United Arab Emirates': 'Asia',
    'Sri Lanka': 'Asia',
    'Qatar': 'Asia',
    'Singapore': 'Asia',
    'Israel': 'Asia',
    'Afghanistan': 'Asia',
    'Hong Kong': 'Asia',

    # Africa
    'Ethiopia': 'Africa',
    'Tanzania': 'Africa',
    'Uganda': 'Africa',
    'Nigeria': 'Africa',
    'Kenya': 'Africa',
    'Morocco': 'Africa',
    "Cote D'Ivoire": 'Africa',
    'Algeria': 'Africa',
    'Cameroon': 'Africa',
    'Zambia': 'Africa',
    'Egypt': 'Africa',
    'Djibouti': 'Africa',
    'Senegal': 'Africa',
    'Zimbabwe': 'Africa',
    'South Africa': 'Africa',
    'Namibia': 'Africa',
    'Mozambique': 'Africa',
    'Tunisia': 'Africa',
    'Ghana': 'Africa',
    'Burundi': 'Africa',
    'Eritrea': 'Africa',
    'Sudan': 'Africa',
    'Mauritius': 'Africa',
    'Togo': 'Africa',

    # Oceania
    'Tonga': 'Oceania',

    # Unknown / Mixed / Other
    'Independent Olympic Participants (1992)': 'Other',
})

In [21]:
# Clean trailing * from country names and reapply mapping
df['country'] = df['country'].str.replace(r'\*$', '', regex=True).str.strip()
df['continent'] = df['country'].map(continent_map)

In [22]:
# Check if anything is still unmapped
unmapped = df[df['continent'].isnull()]['country'].unique()
print("Still unmapped:", unmapped)

Still unmapped: ['Lebanon' 'Iceland' 'Syria' 'Suriname' 'Indonesia' 'Philippines' 'Kuwait']

In [23]:
# Update mapping with the final few countries
continent_map.update({
    'Lebanon': 'Asia',
    'Syria': 'Asia',
    'Indonesia': 'Asia',
    'Philippines': 'Asia',
    'Kuwait': 'Asia',
    'Iceland': 'Europe',
    'Suriname': 'South America',
})

In [24]:
# Clean again and re-map
df['country'] = df['country'].str.replace(r'\*$', '', regex=True).str.strip()
df['continent'] = df['country'].map(continent_map)

In [25]:
# Final check
unmapped = df[df['continent'].isnull()]['country'].unique()
print("🎉 All countries mapped! Remaining unmapped:", unmapped)

🎉 All countries mapped! Remaining unmapped: []

In [26]:
df.head()

,city,year,sport,discipline,event,athlete,gender,country_code,country,event_gender,medal,decade,continent
0,Montreal,1976,Aquatics,Diving,3M Springboard,"Köhler, Christa",Women,Gdr,East Germany,W,Silver,1970,Europe
1,Montreal,1976,Aquatics,Diving,3M Springboard,"Kosenkov, Aleksandr",Men,Urs,Soviet Union,M,Bronze,1970,Europe
2,Montreal,1976,Aquatics,Diving,3M Springboard,"Boggs, Philip George",Men,Usa,United States,M,Gold,1970,North America
3,Montreal,1976,Aquatics,Diving,3M Springboard,"Cagnotto, Giorgio Franco",Men,Ita,Italy,M,Silver,1970,Europe
4,Montreal,1976,Aquatics,Diving,10M Platform,"Wilson, Deborah Keplar",Women,Usa,United States,W,Bronze,1970,North America

In [27]:
#Mark athletes who appear more than once (multi-time medalists)

df['repeat_medalist'] = df.duplicated(subset='athlete', keep=False)
df['repeat_medalist'] = df['repeat_medalist'].map({True: 'Yes', False: 'No'})

In [28]:
df.head()

,city,year,sport,discipline,event,athlete,gender,country_code,country,event_gender,medal,decade,continent,repeat_medalist
0,Montreal,1976,Aquatics,Diving,3M Springboard,"Köhler, Christa",Women,Gdr,East Germany,W,Silver,1970,Europe,No
1,Montreal,1976,Aquatics,Diving,3M Springboard,"Kosenkov, Aleksandr",Men,Urs,Soviet Union,M,Bronze,1970,Europe,No
2,Montreal,1976,Aquatics,Diving,3M Springboard,"Boggs, Philip George",Men,Usa,United States,M,Gold,1970,North America,No
3,Montreal,1976,Aquatics,Diving,3M Springboard,"Cagnotto, Giorgio Franco",Men,Ita,Italy,M,Silver,1970,Europe,Yes
4,Montreal,1976,Aquatics,Diving,10M Platform,"Wilson, Deborah Keplar",Women,Usa,United States,W,Bronze,1970,North America,No

In [29]:
#Group similar sports together

sport_group_map = {
    # Track & Field
    'Athletics': 'Track & Field',
    'Cycling': 'Track & Field',
    'Modern Pentathlon': 'Track & Field',
    'Triathlon': 'Track & Field',

    # Combat Sports
    'Boxing': 'Combat Sports',
    'Judo': 'Combat Sports',
    'Taekwondo': 'Combat Sports',
    'Wrestling': 'Combat Sports',

    # Ball Sports
    'Basketball': 'Ball Sports',
    'Football': 'Ball Sports',
    'Handball': 'Ball Sports',
    'Hockey': 'Ball Sports',
    'Volleyball': 'Ball Sports',
    'Baseball': 'Ball Sports',
    'Softball': 'Ball Sports',

    # Water Sports
    'Aquatics': 'Water Sports',
    'Rowing': 'Water Sports',
    'Sailing': 'Water Sports',
    'Canoe / Kayak': 'Water Sports',

    # Other (catch-all)
    'Gymnastics': 'Other Sports',
    'Weightlifting': 'Other Sports',
    'Fencing': 'Other Sports',
    'Equestrian': 'Other Sports',
    'Shooting': 'Other Sports',
    'Archery': 'Other Sports',
    'Table Tennis': 'Other Sports',
    'Tennis': 'Other Sports',
    'Badminton': 'Other Sports',
}

In [30]:
# Apply simplified sport group mapping
df['sport_group'] = df['sport'].map(sport_group_map)

# See any missing mappings
print("Still unmapped sports:", df[df['sport_group'].isnull()]['sport'].unique())

Still unmapped sports: []

In [31]:
# Save enhanced dataset
df.to_csv("Cleaned_Summer_Olympic_medals-1976-to-2008.csv", index=False)
print("✅ Final enhanced file saved as 'Cleaned_Summer_Olympic_medals-1976-to-2008.csv'")

✅ Final enhanced file saved as 'Cleaned_Summer_Olympic_medals-1976-to-2008.csv'